<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamzah Portfolio</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="styles/style.css">
<link rel="stylesheet" href="styles/header.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    
  


  
  <div class="Header">
      <div class="left-side">Hamzah.</div>
     
      <div class="right-side">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="intro">
      <p class="welcome">Hi, I'm Hamzah Marie</p>
      <p class="sub">Computer Science Student</p>
      <p class="showcase">
        Hello! I'm Hamzah, and this is my portfolio. It's a collection of my favorite projects and a glimpse into my world of Web Development. Take a look around and see what I've been up to; I'm excited to share my work and passion with you!</p>
    </div>

 

</body>
</html>
